# gclient

./: .gitignore  README.md  build.gradle  gradle.properties  note.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huangxueqin/gclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangxueqin/gclient/: App.java  MainActivity.java  MainFragment.java  MainFragmentManager.java
app/src/main/java/com/huangxueqin/gclient/adapters/: BaseFlowListAdapter.java  HotPicListAdapter.java  HotPicPagerAdapter.java  LightReadListAdapter.java  PostListAdapter.java
app/src/main/java/com/huangxueqin/gclient/base/: BaseActivity.java  BaseFragment.java  ContentStreamSource.kt
app/src/main/java/com/huangxueqin/gclient/common/: API.java  Const.java
app/src/main/java/com/huangxueqin/gclient/http/: SwiftData.java  SwiftGet.java
app/src/main/java/com/huangxueqin/gclient/model/: HotPicPost.java  LightReadCategory.java  LightReadPost.java  MainEvent.java  NewsPost.java  NewsPostCategory.java  NewsPostRes.java  ZhihuDailyModel.java
app/src/main/java/com/huangxueqin/gclient/utils/: ActivityUtil.java  ArrayUtil.java  DataUtil.java  DateUtil.java  DisplayUtil.java  ImageUtil.java  ListUtil.java  LoadingListener.java  Logger.java  Md5Util.java  RectPool.java  TaskScheduler.java  (+1 more)
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  slide_right_in.xml  slide_right_out.xml  title_bar_slide_in.xml  title_bar_slide_out.xml
app/src/main/res/animator/: slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: tab_title_text.xml  white_bg.xml
app/src/main/res/drawable/: article_list_bg_selector.xml  drawer_selection_bg.xml  ic_about.xml  ic_book.xml  ic_enter_arrow.xml  ic_hamburg.xml  ic_home.xml  ic_image.xml  toolbar_shadow.xml  white_round_rect_bg.xml
app/src/main/res/drawable-v21/: category_card_bg.xml  drawer_selection_bg.xml  drawer_selection_bg_selector.xml
app/src/main/res/layout/: activity_browser.xml  activity_image_preview.xml  activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_hot_pic.xml  fragment_light_read.xml  view_content_empty.xml  view_content_loading.xml  view_error_view.xml  view_light_read_page.xml  view_list_item_article.xml  view_list_item_article_loading.xml  view_list_item_hot_pic.xml  view_loading_view.xml  view_main_drawer_header.xml  view_navi_weather.xml  view_news_stream.xml  view_separator.xml  view_tab_item.xml
app/src/main/res/menu/: main_activity_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/huangxueqin/gclient/: ExampleUnitTest.java
(+75 files in other folders)
