<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/title_bar_back_button"
        android:layout_width="@dimen/title_bar_height"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_back_arrow_dark_selector" />

    <View
        android:id="@+id/title_bar_left_separator"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:visibility="gone"/>

    <ViewStub
        android:id="@+id/title_bar_content_stub"
        android:inflatedId="@+id/title_bar_content_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>