<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/tab_home" />

        <item
            android:id="@+id/nav_reading"
            android:icon="@drawable/ic_book"
            android:title="@string/tab_reading" />

        <item
            android:id="@+id/nav_hot_pic"
            android:icon="@drawable/ic_image"
            android:title="@string/hot_pic" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/about" />
    </group>
</menu>