<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <com.huangxueqin.commontitlebar.GeneralTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:elevation="@dimen/title_bar_elevation"
        android:background="@color/colorPrimary"
        app:titleText="美图"
        app:leftIcon="@drawable/ic_hamburg"
        app:gtbTheme="dark" />

    <com.huangxueqin.gclient.widget.PostStreamView
        android:id="@+id/stream_view"
        android:layout_marginTop="@dimen/title_bar_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>